{
  "name": "coding_exercise",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch": "watchify -t babelify src/index.js -o dist/js/index.js -v",
    "release": "browserify -t babelify src/index.js | uglifyjs > dist/js/index.js -t"
  },
  "babel": {
    "presets": [
      "es2015"
    ]
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.23.0",
    "babel-preset-es2015": "^6.22.0",
    "babelify": "^7.3.0",
    "browserify": "^14.1.0",
    "uglify-js": "^2.7.5",
    "watchify": "^3.9.0"
  },
  "dependencies": {
    "gsap": "^1.19.1",
    "soundcloud-audio": "^1.1.0"
  }
}
